<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mF-CD-e74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-zM-sk5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="HY2-4s-0lg" customClass="CustomTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY2-4s-0lg" id="mLZ-4T-WsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-2t-LJl">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-6d-b3i">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="128"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-xd-AuB">
                                                            <rect key="frame" x="126.5" y="0.0" width="121" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-1F-rC9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-5N-UMX">
                                                                    <rect key="frame" x="0.0" y="32" width="121" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-AH-yOK">
                                                                    <rect key="frame" x="0.0" y="64" width="121" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-ig-PJg">
                                                                    <rect key="frame" x="0.0" y="96" width="121" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-gZ-mM3">
                                                            <rect key="frame" x="252.5" y="0.0" width="121.5" height="128"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="favTapped:" destination="HY2-4s-0lg" eventType="touchUpInside" id="9P6-8x-6Sb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXf-2t-LJl" firstAttribute="leading" secondItem="mLZ-4T-WsI" secondAttribute="leadingMargin" id="1bw-Pr-qkH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SXf-2t-LJl" secondAttribute="trailing" id="3fW-Nv-fVm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXf-2t-LJl" secondAttribute="bottom" id="9Eg-yq-4Ol"/>
                                                <constraint firstItem="SXf-2t-LJl" firstAttribute="top" secondItem="mLZ-4T-WsI" secondAttribute="topMargin" id="duB-du-q6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImg" destination="wA9-6d-b3i" id="rwj-ki-yV9"/>
                                            <outlet property="favButton" destination="SZ6-gZ-mM3" id="eV0-Cv-lOl"/>
                                            <outlet property="nameLabel" destination="cCS-5N-UMX" id="MO8-kg-9Fc"/>
                                            <outlet property="nickName" destination="gvg-ig-PJg" id="NZp-gr-I1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBs-zM-sk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SoA-1u-my0"/>
                            <constraint firstItem="gBs-zM-sk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zc3-vk-fD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBs-zM-sk5" secondAttribute="trailing" id="amn-Oy-y7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBs-zM-sk5" secondAttribute="bottom" id="nDf-3O-rPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="pje-gi-JTq"/>
                    <connections>
                        <outlet property="tableView" destination="gBs-zM-sk5" id="Bq9-gh-T1a"/>
                        <segue destination="5Q9-eu-ZLB" kind="show" identifier="details" id="lRf-q0-aDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Juf-Ah-dIs">
            <objects>
                <viewController id="5Q9-eu-ZLB" customClass="DetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqf-mj-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-XD-n8m">
                                <rect key="frame" x="85" y="202" width="245" height="143"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-LH-j9U">
                                <rect key="frame" x="20" y="353" width="374" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-Cn-v8V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-Fg-NGW">
                                        <rect key="frame" x="0.0" y="85" width="374" height="84.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-Q5-odH">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ststus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awc-Yg-fke">
                                        <rect key="frame" x="0.0" y="254.5" width="374" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-yU-BlQ">
                                        <rect key="frame" x="0.0" y="339.5" width="374" height="84.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-Hg-030">
                                        <rect key="frame" x="0.0" y="424" width="374" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QH-tl-G8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU9-XD-n8m" firstAttribute="leading" secondItem="2QH-tl-G8f" secondAttribute="leading" constant="85" id="3FH-As-n9x"/>
                            <constraint firstItem="Yl0-LH-j9U" firstAttribute="top" secondItem="wU9-XD-n8m" secondAttribute="bottom" constant="8" id="3Ji-ms-ppW"/>
                            <constraint firstItem="Yl0-LH-j9U" firstAttribute="bottom" secondItem="2QH-tl-G8f" secondAttribute="bottom" id="MIR-WM-pkv"/>
                            <constraint firstItem="2QH-tl-G8f" firstAttribute="bottom" secondItem="wU9-XD-n8m" secondAttribute="bottom" constant="517" id="PFU-tP-i9V"/>
                            <constraint firstItem="Yl0-LH-j9U" firstAttribute="leading" secondItem="2QH-tl-G8f" secondAttribute="leading" constant="20" id="Ueg-wj-6af"/>
                            <constraint firstItem="2QH-tl-G8f" firstAttribute="trailing" secondItem="Yl0-LH-j9U" secondAttribute="trailing" constant="20" id="qX3-Nf-oGN"/>
                            <constraint firstItem="wU9-XD-n8m" firstAttribute="top" secondItem="2QH-tl-G8f" secondAttribute="top" constant="62" id="sF8-a9-dRK"/>
                            <constraint firstItem="2QH-tl-G8f" firstAttribute="trailing" secondItem="wU9-XD-n8m" secondAttribute="trailing" constant="84" id="wzp-WO-aqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2m-09-tCI"/>
                    <connections>
                        <outlet property="characterImage" destination="wU9-XD-n8m" id="peC-Hw-7gQ"/>
                        <outlet property="nameLabel" destination="aHG-Fg-NGW" id="gfu-Cy-V4A"/>
                        <outlet property="speciesLabel" destination="Uef-Hg-030" id="kKt-xZ-rBp"/>
                        <outlet property="statusLabel" destination="awc-Yg-fke" id="Atn-Kl-Iq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pz-gg-2MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YI-i2-FKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mF-CD-e74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ghY-Fc-lWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6O-vr-v4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrS-VO-ghg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
